version: '3'
services:
  base-project-pg:
    image: postgres:13.3
    environment:
      - POSTGRES_USER=storekeeper
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=socks
    ports:
      - '5432:5432'